<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mason Theme - About</title>
<!--

Template 2094 Mason

http://www.tooplate.com/view/2094-mason

-->
<!-- load stylesheets -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans", https://fonts.google.com/ -->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">           <!-- Font Awesome, http://fontawesome.io/ -->
<link rel="stylesheet" href="css/bootstrap.min.css">                                 <!-- Bootstrap styles, https://getbootstrap.com/ -->
<link rel="stylesheet" href="css/tooplate-style.css">                              	 <!-- Templatemo style -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="tm-body">
            <div class="tm-sidebar sticky">
                <section id="welcome" class="tm-content-box tm-banner margin-b-15">
                    <div class="tm-banner-inner">
                        <i class="fa fa-film fa-4x margin-b-40"></i>
                        <h1 class="tm-banner-title">Mason</h1>
                        <p class="tm-banner-subtitle">new HTML template</p>                   
                    </div>                    
                </section>
                <nav class="tm-main-nav">
                    <ul class="tm-main-nav-ul">
                        <li class="tm-nav-item"><a href="index.html" class="tm-nav-item-link tm-button">Gallery</a>
                        </li>
                        <li class="tm-nav-item"><a href="timeline.html" class="tm-nav-item-link tm-button">Timeline</a>
                        </li>
                        <li class="tm-nav-item"><a href="about.html" class="tm-nav-item-link tm-button active">About</a>
                        </li>
                        <li class="tm-nav-item"><a href="contact.html" class="tm-nav-item-link tm-button">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="tm-main-content">
                <div class="row mb-5">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center mb-md-0 mb-4"><img src="img/575x400-01.jpg" alt="Image" class="img-fluid"></div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pl-md-4 tm-flex-center">
                        <div class="tm-about-text tm-flexbox-ie-fix">
                            <h2 class="tm-orange-text mb-4">In sodales lorem nec metus</h2>
                            <p class="mb-4">Ut ultrices, urna a porttitor condimentum, tortor arcu feugiat neque, quis tristique lectus nisl at nisi. In convallis, lorem eget bibendum lobortis, sem metus elementum odio, vitae mattis erat quam eu ante. Duis fermentum in tellus ut tempor. In hac habitasse platea dictumst. Nunc vel nulla lacus.</p>
                            <a href="#" class="tm-button tm-button-normal tm-button-gray">Read More</a>    
                        </div>                            
                    </div>
                </div> <!-- row -->
                <div class="row mb-5">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mb-md-0 mb-4 tm-flex-center">
                        <div class="tm-about-text tm-flexbox-ie-fix">
                            <h2 class="tm-orange-text mb-4">Nullam condimentum purus</h2>
                            <p class="mb-4">Curabitur consectetur sapien et vestibulum commodo. Phasellus id metus quam. Mauris fringilla arcu non tellus malesuada tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                            <p>Donec commodo semper nisl semper luctus. Phasellus euismod, nulla eu tristique sodales, dolor risus lobortis eros, pretium hendrerit ligula risus sit amet odio.</p>
                        </div>                            
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center pl-md-4"><img src="img/575x400-02.jpg" alt="Image" class="img-fluid"></div>
                </div> <!-- row -->
                <div class="row mb-4">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <div class="tm-bg-orange p-5">
                            <i class="fa fa-4x fa-audio-description d-block mb-4 text-center"></i>
                            <h3 class="mb-4">Nullam condi mentum</h3>
                            <p>Mauris fringilla arcu non tellus malesuada tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </div>                            
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <div class="tm-bg-orange p-5">
                            <i class="fa fa-4x fa-bell-o d-block mb-4 text-center"></i>
                            <h3 class="mb-4">Nullam condi mentum</h3>
                            <p>Mauris fringilla arcu non tellus malesuada tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </div>                            
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <div class="tm-bg-orange p-5">
                            <i class="fa fa-4x fa-birthday-cake d-block mb-4 text-center"></i>
                            <h3 class="mb-4">Nullam condi mentum</h3>
                            <p>Mauris fringilla arcu non tellus malesuada tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </div>                            
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="tm-box-pad tm-bordered-box">
                            <h2 class="tm-section-title tm-orange-text">Phasellus vitae finibus lectus</h2>
                            <p>Praesent finibus egestas metus id pulvinar. Nullam condimentum purus sed accumsan ornare. Pellentesque leo urna, ornare in metus in, fermentum dictum est. Maecenas vehicula velit at enim tempus, et semper sem scelerisque. Sed id sapien venenatis, ultrices velit sit amet, blandit nisi. Mauris ac eros nisl.</p>
                            <p>Sed at mattis leo, in feugiat sem. Integer a orci neque. Aenean id lorem ut risus maximus interdum. Nunc sodales gravida semper. Mauris sollicitudin lectus imperdiet, cursus mauris ac, aliquet nulla. Integer vitae sodales elit. Morbi rutrum, dui at pharetra gravida, risus felis finibus est, at vestibulum nibh velit sed nisi.</p>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
        <footer class="tm-footer text-right">
            <p>Copyright &copy; <span class="tm-current-year">2018</span> Your Company 
            
            - Designed by Tooplate</p>
        </footer> 
    </div> <!-- container-fluid -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>     <!-- jQuery (https://jquery.com/download/) -->
    <script>  

        $(document).ready(function(){
            // Update the current year in copyright
            $('.tm-current-year').text(new Date().getFullYear());        
        });

    </script>             

</body>
</html>
